# SpanExtensions.Net.Unity

./: .gitignore  Changelog.md  LICENSE  SpanExtensions.sln
.github/: CONTRIBUTING.md  README.md  SECURITY.md
Assets/SpanExtensions.Net.Unity/: SpanExtensions.Net.Unity.asmdef  package.json
Assets/SpanExtensions.Net.Unity/src/: ExceptionHelpers.cs
Assets/SpanExtensions.Net.Unity/src/Extensions/ReadOnlySpan/Span/: Split.cs
Assets/SpanExtensions.Net.Unity/src/Extensions/Span/Linq/: First.cs
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
src/: ExceptionHelpers.cs  README.md  SpanExtensions.csproj
src/Enumerators/System/: SpanSplitEnumerator.cs
src/Extensions/ReadOnlySpan/Linq/: Max.cs  Min.cs
src/Extensions/Span/Span/: Split.cs
tests/Performance/: PerformanceTests.csproj
tests/Performance/Tests/ReadOnlySpan/: ReadOnlySpan_Min_Benchmark.cs
tests/unit-tests/: ToSystemEnumerableExtensions.cs
tests/unit-tests/Tests/ReadOnlySpan/Linq/: LinqMinMaxTests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitAny/: Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitAny_StringSplitOptions/: Data.cs
